{
  "$schema": "config.schema.json",
  "code_review": "every_milestone",
  "formal_approval": "every_milestone",
  "documentation_update": "every_milestone",
  "review_strictness": "balanced",
  "re_review_trigger": "auto",
  "status_updates": "pm_only",
  "workspace": {
    "primary_repo": {
      "name": "primary",
      "path": ".",
      "owns_plans": true
    },
    "shared_repos": [
      {
        "name": "mjt-pub-api",
        "path": "../../Projects/mjt-pub-api",
        "role": "Shared Django 5.2 + DRF backend (Python 3.12). Hosts this project's webapp(s), data models (sighting_report, fish_count), report/read endpoints, and scheduled fish-count importer. Reused across multiple projects — branch feature work off main and stay aware of other in-flight feature branches."
      }
    ]
  }
}
